[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 7b9689c..b12ece1 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -139,8 +139,23 @@[m
   * {[m
     @apply border-border outline-ring/50;[m
   }[m
[32m+[m[32m  html {[m
[32m+[m[32m    background: var(--gradient-hero);[m
[32m+[m[32m    background-attachment: fixed;[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    min-height: -webkit-fill-available;[m
[32m+[m[32m  }[m
   body {[m
[31m-    @apply bg-background text-foreground;[m
[32m+[m[32m    @apply text-foreground;[m
[32m+[m[32m    background: var(--gradient-hero);[m
[32m+[m[32m    background-attachment: fixed;[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    min-height: -webkit-fill-available;[m
[32m+[m[32m    /* Prevent overscroll bounce on iOS */[m
[32m+[m[32m    overscroll-behavior-y: none;[m
[32m+[m[32m    /* Safe area insets for iPhone */[m
[32m+[m[32m    padding-top: env(safe-area-inset-top);[m
[32m+[m[32m    padding-bottom: env(safe-area-inset-bottom);[m
   }[m
 }[m
 [m
[36m@@ -149,6 +164,8 @@[m [mhtml {[m
   scroll-behavior: smooth;[m
   -ms-overflow-style: none;  /* IE and Edge */[m
   scrollbar-width: none;  /* Firefox */[m
[32m+[m[32m  /* Prevent overscroll bounce on iOS */[m
[32m+[m[32m  overscroll-behavior-y: none;[m
 }[m
 [m
 /* Hide scrollbar for Chrome, Safari and Opera */[m
